device led {
   attr REFPREFIX = "LED";
   attr LIBRARY = "";
   attr FOOTPRINT = "D0805";
   pin a = { 0 };
   pin k = { 1 };
}

device r {
    attr REFPREFIX = "R";
    attr LIBRARY = "";
    attr FOOTPRINT = "R0805";
    pin a = { 0 };
    pin b = { 1 };
}

bus uart {
    net tx, rx;
}

device mcu {
   attr REFPREFIX = "MCU";
   attr LIBRARY = "";
   attr FOOTPRINT = "MCUQFN16";
   pin gnd = { 0 };
   pin vcc = { 1 };
   pin xtal_xi = { 2 };
   pin xtal_xo = { 3 };
   //pin jtag_tck = { 4 };
   //pin jtag_tdo = { 5 };
   //pin jtag_tms = { 6 };
   //pin jtag_tdi = { 7 };
   bus uart[1:2] of uart;
   fn[1:3] gpio;
}

device osc {
   attr REFPREFIX = "OSC";
   attr LIBRARY = "";
   attr FOOTPRINT = "OSC0805";
   pin a = { 0 };
   pin b = { 1 };
}

device bat {
   attr REFPREFIX = "BAT";
   attr LIBRARY = "";
   attr FOOTPRINT = "BAT0805";
   pin + = { 0 };
   pin - = { 1 };
}

subdesign led {
   port in, gnd;
   net rs;

   inst r of r {
       a = in;
       b = rs;
   }

   inst led of led {
       a = rs;
       k = gnd;
   }
}

subdesign rgb {
   port red, green, blue, gnd;

   subinst red of led {
       in = red;
       gnd = gnd;
   }

   subinst green of led {
       in = green;
       gnd = gnd;
   }

   subinst blue of led {
       in = blue;
       gnd = gnd;
   }
}

design top {
    net vcc, gnd, xtal_xi, xtal_xo, red, green, blue;

    inst bat of bat {
        + = vcc;
        - = gnd;
    }

    inst osc of osc {
        a = xtal_xi;
        b = xtal_xo;
    }

    inst mcu of mcu {
        vcc = vcc;
        gnd = gnd;
        xtal_xi = xtal_xi;
        xtal_xo = xtal_xo;
        gpio[1:3] = { red, green, blue };
   }

   subinst rgb of rgb {
       red = red;
       green = green;
       blue = blue;
       gnd = gnd;
   }
}